<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writings Index | Rick Garlikov</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="icon" href="../favicon.png" sizes="16x16" type="image/png">

    <meta name="description" content="Philosophy and Philosophy of Education Writings of Richard Garlikov">
    <meta name="keywords" content="Philosophy,Education,Photography,Writing,Personal">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>Writings</h1>
		<h2><a href="../rick_garlikov.html">Richard Garlikov</a></h2>
	</header>

	<nav>
		<section>
			<h3><a href="philosophical_writings/index.html">Philosophical Writings</a></h3>
			<ul>
				<li><b>Booklet: </b><a href="#">An Introduction to Ethics</a></li>
				<li><b>Booklet: </b><a href="#">The Abortion Debate</a></li>
				<li><b>Book: </b><a href="#">The Meaning of Love</a></li>
				<li><b>Book: </b><a href="#">Ethical and Philosophical Foundations of Economics</a></li>
				<li><a href="philosophical_writings/fighting_for_the_higher_self.html">Fighting for the Higher Self</a></li>
				<li><a href="#">Reasoning: What It Is To Be Rational  </a></li>
				<li><a href="#">Simplistic Moral Reasoning</a></li>
				<li><a href="#">Religion, Morality, Secular Ideals, and Ethics Education</a></li>
				<li><a href="#">Fairness as Moral and Conceptual Relevance</a></li>
				<li><a href="#">The Intersection of Ethics and Economics</a></li>
				<li><a href="#">Underlying Ethics of Economic Inequality and the 2013 U.S. Government Shutdown</a></li>
				<li><a href="#">Commentary on N. Gregory Mankiw's "Defending the One Percent"</a></li>
				<li><a href="#">Words, Pictures, Logic, Ethics, and Not Being God</a></li>
				<li><a href="#">Guilt and Forgiveness</a></li>
				<li><a href="#">Justification of Punishment</a>
					<ul>
						<li><a href="#">Undeserved Good and Deserved Harm: A Problem With My "Justification of Punishment"</a></li>
					</ul>
				</li>
				<li><a href="#">The Value of Labor and the Myth of Sisyphus</a></li>
				<li><a href="#">Disrespect and Disproportionate Retaliation</a></li>
				<li><a href="#">Commentary on the book of Job</a></li>
				<li><a href="#">God and Evil</a></li>
				<li><a href="#">Some Thoughts About How Machines Could Think</a>
					<ul>
						<li><a href="#">Follow Up to "Some Thoughts About How Machines Could Think"</a></li>
					</ul>
				</li>
				<li><a href="#">The Concept of "Tolerance"</a></li>
				<li><a href="#">The Concept of Intimacy</a></li>
				<li><a href="#">Understanding Each Other</a></li>
				<li><a href="#">False Cause, Misdiagnosis, and the Fallacy of Affirming the Consequent</a></li>
				<li><a href="#">The Concept of "Racial Profiling"</a></li>
				<li><a href="#">Marriage, Civil Union, and "Same-sex Marriage"</a></li>
				<li><a href="#">The Concept of Universal Health Insurance</a></li>
				<li><a href="#">The Concept of the Right to Physician-Assisted Suicide</a></li>
				<li><a href="#">The Flaw of Legalism in Society and Education</a></li>
				<li><a href="#">Abandoning the Public Pursuit of Personal Excellence</a></li>
				<li><a href="#">The Definition of Death</a></li>
				<li><a href="#">Misguiding Values</a></li>
				<li><a href="#">The Slippery Slope Argument</a></li>
				<li><a href="#">Some Jewish Beliefs as Found in Jewish Prayers</a></li>
				<li><a href="#">Scientific Confirmation</a></li>
				<li><a href="#">The Debate Between Evolution and Intelligent Design</a></li>
				<li><a href="#">Evolution and the Myth of (the Significance of) the Male Orgasm</a></li>
				<li><a href="#">The Myth About "Myths About Passion In the Bedroom"</a></li>
				<li><a href="#">Sexual Objectification and the Moment When Marriage Becomes "Incest"</a></li>
				<li><a href="#">"Realistic" Sex Education Programs</a></li>
				<li><a href="#">Protections For Disobeying Bad Laws?</a></li>
				<li><a href="#">Morality and Law</a></li>
				<li><a href="#">Business Ethics and BlueCross BlueShield of Alabama</a></li>
				<li><a href="#">Group Loyalty and Being a Good Person</a></li>
				<li><a href="#">Serving and Promoting Higher Purpose</a></li>
				<li><a href="#">Constitutional Safeguards For Majority Rule</a></li>
				<li><a href="#">Ethics Laws for Government Officials</a></li>
				<li><a href="#">Democracy, Religion, and Moral Leadership</a></li>
				<li><a href="#">Commercial Callous Indifference and Unreasonableness</a></li>
				<li><a href="#">The Proper Role of Judges: Compatible with Compassion?</a></li>
				<li><a href="#">Requiring Judicial Recusal from Presiding Over Cases Involving Election Contributors</a></li>
				<li><a href="#">Copyright in the Digital Age</a></li>
				<li><a href="#">The Opportunity and Peril of Constitutional Reform in Alabama</a></li>
				<li><a href="#">Reforming Alabama's 1901 Constitution</a></li>
				<li><a href="#">Itches Without Scratches</a></li>
				<li><a href="#">Legitimately Lying</a></li>
				<li><a href="#">Justifiable Adultery</a></li>
				<li><a href="#">Pain and Pleasure, And Their Perception</a></li>
				<li><a href="#">A Philosophy of Photography</a></li>
				<li><a href="#">A Perspective on the Ethics of Clinical Medical Research on Human Subjects</a></li>
				<li><a href="#">Fair Economic Trade Across Generations</a></li>
				<li><a href="#">A Proposed Model for Overcoming the 2008 Financial “Meltdown”</a></li>
				<li><a href="#">When Economic Process Displaces Purpose</a></li>
				<li><a href="#">My Interpretation and Analysis of Kant's Ideas About Ethics</a></li>
				<li><a href="#">Qualitative Quantitative Debate in Social Science</a></li>
				<li><a href="#">A Philosophy of Science Logic Problem</a></li>
				<li><a href="#">Judge Roy Moore's Error and Controversy (Alabama Courthouse and the Ten Commandments) </a>
					<ul>
						<li><a href="#">A Public Official's Expressing Faith Does Not Necessarily Combine Church and State</a></li>
					</ul>
				</li>
				<li><a href="#">Stem Cell Research and Sacrifice for Others: the Inconsistency of the Conservative View</a></li>
				<li><a href="#">Anatomy of a Tax Increase Defeat in Alabama</a></li>
				<li><a href="#">Time Space Analogy</a></li>
				<li><a href="#">Why I Believe I Find Ice Hockey and Soccer Boring to Watch</a></li>
				<li><a href="#">Law and Order and Morality</a></li>
				<li><a href="#">Educational Aspects of House (the TV program)</a></li>
				<li><a href="#">Moral Looting in the Aftermath of Disasters</a></li>
			</ul>
		</section>

		<section>
			<h3><a href="philosophy_of_education_writings/index.html">Philosophy of Education Writings</a></h3>
			<ul>
				<li><a href="#">Introduction</a></li>
				<li><a href="#">The Socratic Method: Teaching by Questions</a></li>
				<li><a href="#">Teaching Effectively: Helping Students Absorb and Assimilate Material</a></li>
				<li><a href="#">Online Versus Onground Teaching</a></li>
				<li><a href="#">Logic and Ethics: The Harm of Logical Disability</a></li>
				<li><a href="#">Understanding and Teaching Place-Value</a></li>
				<li><a href="#">Between Parent and Institution</a></li>
				<li><a href="#">To Parents Trying to Improve Schools</a></li>
				<li><a href="#">The Concept of Teaching "To" the Test</a>
					<ul>
						<li><a href="#">More About Evaluations: Follow-Up to "The Concept of Teaching 'To' the Test"</a></li>
					</ul>
				</li>
				<li><a href="#">Equal "Opportunity" To Learn</a></li>
				<li><a href="#">Desirable School Curriculum</a></li>
				<li><a href="#">Suspension and Expulsion from Schools</a></li>
				<li><a href="#">Formal Systems Need Discretionary Mechanisms</a></li>
				<li><a href="#">Unfairness of the College Board SATs</a></li>
				<li><a href="#">The Immorality of Giving Tests for Grades in Teaching</a></li>
				<li><a href="#">Using Questions to Teach Better</a></li>
				<li><a href="#">Pet Peeve: Students Who Say "I Don't Know What You Are Looking For"</a></li>
				<li><a href="#">A Common, but Terrible, Mistake in Teaching Math and Science</a></li>
				<li><a href="#">"Explaining" Math Poorly</a></li>
				<li><a href="#">Testing Reading</a></li>
				<li><a href="#">Fostering Insights and Understanding Through Teaching</a></li>
				<li><a href="#">Teaching Science and Literature</a></li>
				<li><a href="#">Mislabeling "Highly Qualified" Teachers</a></li>
				<li><a href="#">A Critique of Darling-Hammond's Critique of Teach for America</a></li>
				<li><a href="#">Teaching Logic and Abstract Thinking to Third Graders?</a></li>
				<li><a href="#">Having Understanding Versus Knowing Correct Explanations</a></li>
				<li><a href="#">Insight, Inspiration, Logic, and Learning</a></li>
				<li><a href="#">Understanding, Shallow Thinking, and Schools</a></li>
				<li><a href="#">Learning in a Classroom</a></li>
				<li><a href="#">"Thinking" Is Most Difficult for Supposedly Best Students</a></li>
				<li><a href="#">Understanding "Understanding": What It Means to "Understand" Something</a></li>
				<li><a href="#">Moral and Spiritual Values & (Public) Schools</a></li>
				<li><a href="#">The Problem With Teaching Through Bribery and Coercion</a></li>
				<li><a href="#">The Point of Studying Ethics</a></li>
				<li><a href="#">Doing Ethics: Rational and Creative Thinking</a></li>
				<li><a href="#">Neither Requiring a Business Ethics Course Nor Teaching Ethics ‘Across the Business Curriculum’ Will Significantly Reduce Business Ethics Crises or Scandals</a></li>
				<li><a href="#">The Uses of Philosophy In Today's World</a></li>
				<li><a href="#">Making the Most of Your University Courses;  What to Expect Academically at College</a></li>
				<li><a href="#">Evaluating Students, Teachers, and Student Teachers</a></li>
				<li><a href="#">Evaluating Teachers by Video Tape Lessons and Portfolios</a></li>
				<li><a href="#">Methodology vs Content in Teaching</a></li>
				<li><a href="#">Schools Are Not Places of Education</a></li>
				<li><a href="#">Typical School Curriculum and Instruction Are Too Narrow and Wasteful</a></li>
				<li><a href="#">Adopting a Kidnapper's Creed for Education: No Child Left Behind</a></li>
				<li><a href="#">Incidental Institutional Bias</a></li>
				<li><a href="#">A Proposal to Fund Education Better Without Increasing Taxes or Having a Lottery</a></li>
				<li><a href="#">Student Violence</a></li>
				<li><a href="#">The Alabama  High School Curriculum and Exit Exam</a><span> - comments about the curriculum apply to schools in other states as well.</span></li>
				<li><a href="#">Summer Renaissance Program Proposal</a></li>
				<li><a href="#">Computers Versus Books and Paper in Schools?</a>
					<ul>
						<li><a href="#">Further Examples and an Exception to the Above "Computers Versus Books..."</a>
					</ul>
				</li>
				<li><a href="#">Significant Differences Between Writing and Talking; Why Talking Seems Easier</a></li>
				<li><a href="#">About Simplifying Teaching Theories</a></li>
				<li><a href="#">Bogus "Critical Thinking" Teaching Strategies</a></li>
				<li><a href="#">Learning Styles?</a></li>
				<li><a href="#">Raising Kids Jewish (not to be confused with raising Jewish kids)</a></li>
				<li><a href="#">A Case Against Government Awards of Recognition (Particularly by Schools)</a></li>
			</ul>
		</section>

		<section>
			<h3><a href="subject_matter_teachings/index.html">Subject Matter Teachings</a></h3>
			<ul>
				<li><a href="#">Study Help</a></li>
				<li><a href="#">Teaching Math to Young Children</a></li>
				<li><a href="#">Reading As Children Do</a></li>
				<li><a href="#">Understanding Algebra</a></li>
				<li><a href="#">Algebra I Supplemental Preface</a></li>
				<li><a href="#">Math "Rate" Problems</a></li>
				<li><a href="#">Constructing Counter Dilemmas From Dilemmas</a></li>
				<li><a href="#">E-Mail Introduction to Philosophy</a></li>
				<li><a href="#">The Theban Plays of Sophocles</a></li>
				<li><a href="#">Writing College Papers and Exam Answers</a></li>
				<li><a href="#">Preparing College Reading Assignments</a></li>
				<li><a href="#">A Loose Introduction to Reading Plato</a></li>
				<li><a href="#">Uses and Importance of Hyperlinks</a></li>
				<li><a href="#">Writing Rhyming Poetry Without Talent</a></li>
				<li><a href="#">The Power and Purpose of Poetry in Prose</a></li>
				<li><a href="#">Teaching Literary Style</a></li>
				<li><a href="#">Explanations and Pseudo-Explanations in Science</a></li>
				<li><a href="#">Math, Science,  Knowledge, and Nature</a></li>
				<li><a href="#">Shedding Light on Time: Learning and Teaching Difficult Concepts</a></li>
				<li><a href="#">Why Graphs of Equations in the Form</a></li>
				<li><a href="#">Y = aX + b Turn Out To Be Linear (i.e., Straight Lines)</a></li>
				<li><a href="#">More About Fractions Than Anyone Needs to Know</a></li>
				<li><a href="#">Teaching "Quantity" Fractions</a></li>
				<li><a href="#">The Concept of the Mole in Chemistry -- Why It Works, and Why It Is Important</a></li>
				<li><a href="#">Stoichiometry Stuff in Chemistry</a></li>
				<li><a href="#">Selected Passages from Jane Austen</a></li>
				<li><a href="#">Strategy in Tennis (Particularly Doubles)</a></li>
				<li><a href="#">The World of Group E-Mail</a></li>
			</ul>
		</section>
	</nav>

	<footer>
		<nav>
			<ul>
				<li><a href="writings.html">Writings</a></li>
				<li><a href="../contact.html">Contact</a></li>
				<li><a href="../rick_garlikov.html">Rick Garlikov</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>


